StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-2003 Bitstream Inc. All rights reserved.
FontName NewsGothic$BTW03-It
FontSubfamily Regular
UniqueID webfonts.fonts.com:News Gothic$ BT W03 It:2013
FullName News Gothic$ BT W03 It
Version Version 1.00
PostScriptName NewsGothic$BTW03-It
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -109
FontHeightOffset 0
Ascender 959
Descender -236
FontBBox -165 -236 1218 959
StartCharMetrics 261
U 32 ; WX 301 ; N space ; G 3
U 33 ; WX 309 ; N exclam ; G 4
U 34 ; WX 288 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 602 ; N dollar ; G 7
U 37 ; WX 850 ; N percent ; G 8
U 38 ; WX 657 ; N ampersand ; G 9
U 39 ; WX 149 ; N quotesingle ; G 10
U 40 ; WX 329 ; N parenleft ; G 11
U 41 ; WX 329 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 301 ; N comma ; G 15
U 45 ; WX 373 ; N hyphen ; G 16
U 46 ; WX 301 ; N period ; G 17
U 47 ; WX 280 ; N slash ; G 18
U 48 ; WX 602 ; N zero ; G 19
U 49 ; WX 602 ; N one ; G 20
U 50 ; WX 602 ; N two ; G 21
U 51 ; WX 602 ; N three ; G 22
U 52 ; WX 602 ; N four ; G 23
U 53 ; WX 602 ; N five ; G 24
U 54 ; WX 602 ; N six ; G 25
U 55 ; WX 602 ; N seven ; G 26
U 56 ; WX 602 ; N eight ; G 27
U 57 ; WX 602 ; N nine ; G 28
U 58 ; WX 309 ; N colon ; G 29
U 59 ; WX 309 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 439 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 604 ; N A ; G 36
U 66 ; WX 655 ; N B ; G 37
U 67 ; WX 604 ; N C ; G 38
U 68 ; WX 662 ; N D ; G 39
U 69 ; WX 549 ; N E ; G 40
U 70 ; WX 546 ; N F ; G 41
U 71 ; WX 660 ; N G ; G 42
U 72 ; WX 715 ; N H ; G 43
U 73 ; WX 275 ; N I ; G 44
U 74 ; WX 440 ; N J ; G 45
U 75 ; WX 602 ; N K ; G 46
U 76 ; WX 491 ; N L ; G 47
U 77 ; WX 824 ; N M ; G 48
U 78 ; WX 715 ; N N ; G 49
U 79 ; WX 660 ; N O ; G 50
U 80 ; WX 606 ; N P ; G 51
U 81 ; WX 662 ; N Q ; G 52
U 82 ; WX 655 ; N R ; G 53
U 83 ; WX 602 ; N S ; G 54
U 84 ; WX 493 ; N T ; G 55
U 85 ; WX 713 ; N U ; G 56
U 86 ; WX 604 ; N V ; G 57
U 87 ; WX 991 ; N W ; G 58
U 88 ; WX 549 ; N X ; G 59
U 89 ; WX 491 ; N Y ; G 60
U 90 ; WX 549 ; N Z ; G 61
U 91 ; WX 329 ; N bracketleft ; G 62
U 92 ; WX 280 ; N backslash ; G 63
U 93 ; WX 329 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 510 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 491 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 505 ; N e ; G 72
U 102 ; WX 331 ; N f ; G 73
U 103 ; WX 493 ; N g ; G 74
U 104 ; WX 549 ; N h ; G 75
U 105 ; WX 275 ; N i ; G 76
U 106 ; WX 273 ; N j ; G 77
U 107 ; WX 495 ; N k ; G 78
U 108 ; WX 275 ; N l ; G 79
U 109 ; WX 826 ; N m ; G 80
U 110 ; WX 549 ; N n ; G 81
U 111 ; WX 491 ; N o ; G 82
U 112 ; WX 549 ; N p ; G 83
U 113 ; WX 549 ; N q ; G 84
U 114 ; WX 331 ; N r ; G 85
U 115 ; WX 435 ; N s ; G 86
U 116 ; WX 329 ; N t ; G 87
U 117 ; WX 549 ; N u ; G 88
U 118 ; WX 440 ; N v ; G 89
U 119 ; WX 657 ; N w ; G 90
U 120 ; WX 435 ; N x ; G 91
U 121 ; WX 435 ; N y ; G 92
U 122 ; WX 454 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 128 ; WX 602 ; N uni0080 ; G 98
U 160 ; WX 602 ; N uni00A0 ; G 99
U 161 ; WX 309 ; N exclamdown ; G 100
U 162 ; WX 602 ; N cent ; G 101
U 163 ; WX 602 ; N sterling ; G 102
U 164 ; WX 602 ; N currency ; G 103
U 165 ; WX 602 ; N yen ; G 104
U 166 ; WX 500 ; N brokenbar ; G 105
U 167 ; WX 500 ; N section ; G 106
U 168 ; WX 500 ; N dieresis ; G 107
U 169 ; WX 833 ; N copyright ; G 108
U 170 ; WX 383 ; N ordfeminine ; G 109
U 171 ; WX 480 ; N guillemotleft ; G 110
U 172 ; WX 833 ; N logicalnot ; G 111
U 173 ; WX 373 ; N uni00AD ; G 112
U 174 ; WX 833 ; N registered ; G 113
U 175 ; WX 500 ; N macron ; G 114
U 176 ; WX 329 ; N degree ; G 115
U 177 ; WX 833 ; N plusminus ; G 116
U 178 ; WX 397 ; N uni00B2 ; G 117
U 179 ; WX 397 ; N uni00B3 ; G 118
U 180 ; WX 500 ; N acute ; G 119
U 181 ; WX 551 ; N uni00B5 ; G 120
U 182 ; WX 500 ; N paragraph ; G 121
U 183 ; WX 301 ; N periodcentered ; G 122
U 184 ; WX 500 ; N cedilla ; G 123
U 185 ; WX 397 ; N uni00B9 ; G 124
U 186 ; WX 368 ; N ordmasculine ; G 125
U 187 ; WX 480 ; N guillemotright ; G 126
U 188 ; WX 925 ; N onequarter ; G 127
U 189 ; WX 925 ; N onehalf ; G 128
U 190 ; WX 926 ; N threequarters ; G 129
U 191 ; WX 439 ; N questiondown ; G 130
U 192 ; WX 604 ; N Agrave ; G 131
U 193 ; WX 604 ; N Aacute ; G 132
U 194 ; WX 604 ; N Acircumflex ; G 133
U 195 ; WX 604 ; N Atilde ; G 134
U 196 ; WX 604 ; N Adieresis ; G 135
U 197 ; WX 604 ; N Aring ; G 136
U 198 ; WX 856 ; N AE ; G 137
U 199 ; WX 604 ; N Ccedilla ; G 138
U 200 ; WX 549 ; N Egrave ; G 139
U 201 ; WX 549 ; N Eacute ; G 140
U 202 ; WX 549 ; N Ecircumflex ; G 141
U 203 ; WX 549 ; N Edieresis ; G 142
U 204 ; WX 275 ; N Igrave ; G 143
U 205 ; WX 275 ; N Iacute ; G 144
U 206 ; WX 275 ; N Icircumflex ; G 145
U 207 ; WX 275 ; N Idieresis ; G 146
U 208 ; WX 669 ; N Eth ; G 147
U 209 ; WX 715 ; N Ntilde ; G 148
U 210 ; WX 660 ; N Ograve ; G 149
U 211 ; WX 660 ; N Oacute ; G 150
U 212 ; WX 660 ; N Ocircumflex ; G 151
U 213 ; WX 660 ; N Otilde ; G 152
U 214 ; WX 660 ; N Odieresis ; G 153
U 215 ; WX 833 ; N multiply ; G 154
U 216 ; WX 660 ; N Oslash ; G 155
U 217 ; WX 713 ; N Ugrave ; G 156
U 218 ; WX 713 ; N Uacute ; G 157
U 219 ; WX 713 ; N Ucircumflex ; G 158
U 220 ; WX 713 ; N Udieresis ; G 159
U 221 ; WX 491 ; N Yacute ; G 160
U 222 ; WX 606 ; N Thorn ; G 161
U 223 ; WX 527 ; N germandbls ; G 162
U 224 ; WX 510 ; N agrave ; G 163
U 225 ; WX 510 ; N aacute ; G 164
U 226 ; WX 510 ; N acircumflex ; G 165
U 227 ; WX 510 ; N atilde ; G 166
U 228 ; WX 510 ; N adieresis ; G 167
U 229 ; WX 510 ; N aring ; G 168
U 230 ; WX 822 ; N ae ; G 169
U 231 ; WX 491 ; N ccedilla ; G 170
U 232 ; WX 505 ; N egrave ; G 171
U 233 ; WX 505 ; N eacute ; G 172
U 234 ; WX 505 ; N ecircumflex ; G 173
U 235 ; WX 505 ; N edieresis ; G 174
U 236 ; WX 275 ; N igrave ; G 175
U 237 ; WX 275 ; N iacute ; G 176
U 238 ; WX 275 ; N icircumflex ; G 177
U 239 ; WX 275 ; N idieresis ; G 178
U 240 ; WX 491 ; N eth ; G 179
U 241 ; WX 549 ; N ntilde ; G 180
U 242 ; WX 491 ; N ograve ; G 181
U 243 ; WX 491 ; N oacute ; G 182
U 244 ; WX 491 ; N ocircumflex ; G 183
U 245 ; WX 491 ; N otilde ; G 184
U 246 ; WX 491 ; N odieresis ; G 185
U 247 ; WX 833 ; N divide ; G 186
U 248 ; WX 491 ; N oslash ; G 187
U 249 ; WX 549 ; N ugrave ; G 188
U 250 ; WX 549 ; N uacute ; G 189
U 251 ; WX 549 ; N ucircumflex ; G 190
U 252 ; WX 549 ; N udieresis ; G 191
U 253 ; WX 435 ; N yacute ; G 192
U 254 ; WX 549 ; N thorn ; G 193
U 255 ; WX 435 ; N ydieresis ; G 194
U 262 ; WX 604 ; N Cacute ; G 195
U 263 ; WX 491 ; N cacute ; G 196
U 268 ; WX 604 ; N Ccaron ; G 197
U 269 ; WX 491 ; N ccaron ; G 198
U 273 ; WX 551 ; N dmacron ; G 199
U 286 ; WX 660 ; N Gbreve ; G 200
U 287 ; WX 493 ; N gbreve ; G 201
U 304 ; WX 275 ; N Idot ; G 202
U 305 ; WX 275 ; N dotlessi ; G 203
U 321 ; WX 498 ; N Lslash ; G 204
U 322 ; WX 287 ; N lslash ; G 205
U 338 ; WX 956 ; N OE ; G 206
U 339 ; WX 840 ; N oe ; G 207
U 350 ; WX 602 ; N Scedilla ; G 208
U 351 ; WX 435 ; N scedilla ; G 209
U 352 ; WX 602 ; N Scaron ; G 210
U 353 ; WX 435 ; N scaron ; G 211
U 376 ; WX 491 ; N Ydieresis ; G 212
U 381 ; WX 549 ; N Zcaron ; G 213
U 382 ; WX 454 ; N zcaron ; G 214
U 402 ; WX 602 ; N florin ; G 215
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 217
U 728 ; WX 500 ; N breve ; G 218
U 729 ; WX 500 ; N dotaccent ; G 219
U 730 ; WX 500 ; N ring ; G 220
U 731 ; WX 500 ; N ogonek ; G 221
U 732 ; WX 500 ; N tilde ; G 222
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 768 ; N Omega ; G 224
U 960 ; WX 579 ; N pi ; G 225
U 8211 ; WX 500 ; N endash ; G 226
U 8212 ; WX 1000 ; N emdash ; G 227
U 8216 ; WX 231 ; N quoteleft ; G 228
U 8217 ; WX 231 ; N quoteright ; G 229
U 8218 ; WX 231 ; N quotesinglbase ; G 230
U 8220 ; WX 414 ; N quotedblleft ; G 231
U 8221 ; WX 414 ; N quotedblright ; G 232
U 8222 ; WX 414 ; N quotedblbase ; G 233
U 8224 ; WX 500 ; N dagger ; G 234
U 8225 ; WX 500 ; N daggerdbl ; G 235
U 8226 ; WX 590 ; N bullet ; G 236
U 8230 ; WX 1000 ; N ellipsis ; G 237
U 8240 ; WX 1272 ; N perthousand ; G 238
U 8249 ; WX 336 ; N guilsinglleft ; G 239
U 8250 ; WX 336 ; N guilsinglright ; G 240
U 8355 ; WX 877 ; N franc ; G 241
U 8364 ; WX 602 ; N uni0080 ; G 98
U 8482 ; WX 833 ; N trademark ; G 242
U 8706 ; WX 510 ; N partialdiff ; G 243
U 8710 ; WX 662 ; N uni2206 ; G 244
U 8719 ; WX 746 ; N product ; G 245
U 8721 ; WX 657 ; N summation ; G 246
U 8722 ; WX 833 ; N minus ; G 247
U 8725 ; WX 167 ; N uni2215 ; G 248
U 8729 ; WX 301 ; N uni2219 ; G 249
U 8730 ; WX 629 ; N radical ; G 250
U 8734 ; WX 833 ; N infinity ; G 251
U 8747 ; WX 498 ; N integral ; G 252
U 8776 ; WX 833 ; N approxequal ; G 253
U 8800 ; WX 833 ; N notequal ; G 254
U 8804 ; WX 833 ; N lessequal ; G 255
U 8805 ; WX 833 ; N greaterequal ; G 256
U 9674 ; WX 494 ; N lozenge ; G 257
U 61440 ; WX 790 ; N uniF000 ; G 258
U 61441 ; WX 549 ; N uniF001 ; G 259
U 61442 ; WX 549 ; N uniF002 ; G 260
U 64257 ; WX 549 ; N uniF001 ; G 259
U 64258 ; WX 549 ; N uniF002 ; G 260
EndCharMetrics
EndFontMetrics
