StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright URW Software, Copyright 1994 by URW
FontName PhyllisD
FontSubfamily Regular
UniqueID URW:PhyllisD:1994
FullName PhyllisD
Version Version 001.005
PostScriptName PhyllisD
Weight Medium
ItalicAngle 200
IsFixedPitch false
UnderlineThickness 28
UnderlinePosition -100
FontHeightOffset 0
Ascender 943
Descender -257
FontBBox -158 -268 1090 838
StartCharMetrics 306
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 205 ; N exclam ; G 4
U 34 ; WX 220 ; N quotedbl ; G 5
U 35 ; WX 467 ; N numbersign ; G 6
U 36 ; WX 467 ; N dollar ; G 7
U 37 ; WX 459 ; N percent ; G 8
U 38 ; WX 610 ; N ampersand ; G 9
U 39 ; WX 133 ; N quotesingle ; G 10
U 40 ; WX 281 ; N parenleft ; G 11
U 41 ; WX 281 ; N parenright ; G 12
U 42 ; WX 467 ; N asterisk ; G 13
U 43 ; WX 467 ; N plus ; G 14
U 44 ; WX 118 ; N comma ; G 15
U 45 ; WX 133 ; N hyphen ; G 16
U 46 ; WX 91 ; N period ; G 17
U 47 ; WX 333 ; N slash ; G 18
U 48 ; WX 467 ; N zero ; G 19
U 49 ; WX 467 ; N one ; G 20
U 50 ; WX 467 ; N two ; G 21
U 51 ; WX 467 ; N three ; G 22
U 52 ; WX 467 ; N four ; G 23
U 53 ; WX 467 ; N five ; G 24
U 54 ; WX 467 ; N six ; G 25
U 55 ; WX 467 ; N seven ; G 26
U 56 ; WX 467 ; N eight ; G 27
U 57 ; WX 467 ; N nine ; G 28
U 58 ; WX 153 ; N colon ; G 29
U 59 ; WX 179 ; N semicolon ; G 30
U 60 ; WX 500 ; N less ; G 31
U 61 ; WX 467 ; N equal ; G 32
U 62 ; WX 500 ; N greater ; G 33
U 63 ; WX 348 ; N question ; G 34
U 64 ; WX 675 ; N at ; G 35
U 65 ; WX 689 ; N A ; G 36
U 66 ; WX 717 ; N B ; G 37
U 67 ; WX 533 ; N C ; G 38
U 68 ; WX 734 ; N D ; G 39
U 69 ; WX 526 ; N E ; G 40
U 70 ; WX 620 ; N F ; G 41
U 71 ; WX 584 ; N G ; G 42
U 72 ; WX 815 ; N H ; G 43
U 73 ; WX 583 ; N I ; G 44
U 74 ; WX 559 ; N J ; G 45
U 75 ; WX 804 ; N K ; G 46
U 76 ; WX 725 ; N L ; G 47
U 77 ; WX 923 ; N M ; G 48
U 78 ; WX 882 ; N N ; G 49
U 79 ; WX 604 ; N O ; G 50
U 80 ; WX 689 ; N P ; G 51
U 81 ; WX 604 ; N Q ; G 52
U 82 ; WX 711 ; N R ; G 53
U 83 ; WX 561 ; N S ; G 54
U 84 ; WX 644 ; N T ; G 55
U 85 ; WX 820 ; N U ; G 56
U 86 ; WX 408 ; N V ; G 57
U 87 ; WX 966 ; N W ; G 58
U 88 ; WX 416 ; N X ; G 59
U 89 ; WX 787 ; N Y ; G 60
U 90 ; WX 668 ; N Z ; G 61
U 91 ; WX 281 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 281 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 357 ; N a ; G 68
U 98 ; WX 328 ; N b ; G 69
U 99 ; WX 297 ; N c ; G 70
U 100 ; WX 345 ; N d ; G 71
U 101 ; WX 297 ; N e ; G 72
U 102 ; WX 236 ; N f ; G 73
U 103 ; WX 333 ; N g ; G 74
U 104 ; WX 355 ; N h ; G 75
U 105 ; WX 178 ; N i ; G 76
U 106 ; WX 167 ; N j ; G 77
U 107 ; WX 350 ; N k ; G 78
U 108 ; WX 164 ; N l ; G 79
U 109 ; WX 502 ; N m ; G 80
U 110 ; WX 345 ; N n ; G 81
U 111 ; WX 350 ; N o ; G 82
U 112 ; WX 346 ; N p ; G 83
U 113 ; WX 331 ; N q ; G 84
U 114 ; WX 222 ; N r ; G 85
U 115 ; WX 261 ; N s ; G 86
U 116 ; WX 188 ; N t ; G 87
U 117 ; WX 348 ; N u ; G 88
U 118 ; WX 345 ; N v ; G 89
U 119 ; WX 491 ; N w ; G 90
U 120 ; WX 309 ; N x ; G 91
U 121 ; WX 347 ; N y ; G 92
U 122 ; WX 294 ; N z ; G 93
U 123 ; WX 281 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 281 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 160 ; WX 250 ; N nbspace ; G 258
U 161 ; WX 205 ; N exclamdown ; G 163
U 162 ; WX 467 ; N cent ; G 132
U 163 ; WX 467 ; N sterling ; G 133
U 164 ; WX 458 ; N currency ; G 189
U 165 ; WX 467 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 259
U 167 ; WX 467 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 750 ; N copyright ; G 139
U 170 ; WX 247 ; N ordfeminine ; G 157
U 171 ; WX 233 ; N guillemotleft ; G 169
U 172 ; WX 500 ; N logicalnot ; G 164
U 173 ; WX 133 ; N sfthyphen ; G 260
U 174 ; WX 750 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 261
U 176 ; WX 220 ; N degree ; G 131
U 177 ; WX 467 ; N plusminus ; G 147
U 178 ; WX 304 ; N twosuperior ; G 262
U 179 ; WX 304 ; N threesuperior ; G 263
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 348 ; N mu ; G 151
U 182 ; WX 467 ; N paragraph ; G 136
U 183 ; WX 91 ; N middot ; G 264
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 304 ; N onesuperior ; G 265
U 186 ; WX 247 ; N ordmasculine ; G 158
U 187 ; WX 233 ; N guillemotright ; G 170
U 188 ; WX 701 ; N onequarter ; G 266
U 189 ; WX 701 ; N onehalf ; G 267
U 190 ; WX 701 ; N threequarters ; G 268
U 191 ; WX 348 ; N questiondown ; G 162
U 192 ; WX 689 ; N Agrave ; G 173
U 193 ; WX 689 ; N Aacute ; G 201
U 194 ; WX 689 ; N Acircumflex ; G 199
U 195 ; WX 689 ; N Atilde ; G 174
U 196 ; WX 689 ; N Adieresis ; G 98
U 197 ; WX 689 ; N Aring ; G 99
U 198 ; WX 1057 ; N AE ; G 144
U 199 ; WX 533 ; N Ccedilla ; G 100
U 200 ; WX 526 ; N Egrave ; G 203
U 201 ; WX 526 ; N Eacute ; G 101
U 202 ; WX 526 ; N Ecircumflex ; G 200
U 203 ; WX 526 ; N Edieresis ; G 202
U 204 ; WX 583 ; N Igrave ; G 207
U 205 ; WX 583 ; N Iacute ; G 204
U 206 ; WX 583 ; N Icircumflex ; G 205
U 207 ; WX 583 ; N Idieresis ; G 206
U 208 ; WX 734 ; N Eth ; G 269
U 209 ; WX 882 ; N Ntilde ; G 102
U 210 ; WX 604 ; N Ograve ; G 211
U 211 ; WX 604 ; N Oacute ; G 208
U 212 ; WX 604 ; N Ocircumflex ; G 209
U 213 ; WX 604 ; N Otilde ; G 175
U 214 ; WX 604 ; N Odieresis ; G 103
U 215 ; WX 467 ; N multiply ; G 270
U 216 ; WX 604 ; N Oslash ; G 145
U 217 ; WX 820 ; N Ugrave ; G 214
U 218 ; WX 820 ; N Uacute ; G 212
U 219 ; WX 820 ; N Ucircumflex ; G 213
U 220 ; WX 820 ; N Udieresis ; G 104
U 221 ; WX 787 ; N Yacute ; G 271
U 222 ; WX 689 ; N Thorn ; G 272
U 223 ; WX 350 ; N germandbls ; G 137
U 224 ; WX 357 ; N agrave ; G 106
U 225 ; WX 357 ; N aacute ; G 105
U 226 ; WX 357 ; N acircumflex ; G 107
U 227 ; WX 357 ; N atilde ; G 109
U 228 ; WX 357 ; N adieresis ; G 108
U 229 ; WX 357 ; N aring ; G 110
U 230 ; WX 533 ; N ae ; G 160
U 231 ; WX 297 ; N ccedilla ; G 111
U 232 ; WX 297 ; N egrave ; G 113
U 233 ; WX 297 ; N eacute ; G 112
U 234 ; WX 297 ; N ecircumflex ; G 114
U 235 ; WX 297 ; N edieresis ; G 115
U 236 ; WX 191 ; N igrave ; G 117
U 237 ; WX 191 ; N iacute ; G 116
U 238 ; WX 191 ; N icircumflex ; G 118
U 239 ; WX 191 ; N idieresis ; G 119
U 240 ; WX 350 ; N eth ; G 273
U 241 ; WX 345 ; N ntilde ; G 120
U 242 ; WX 350 ; N ograve ; G 122
U 243 ; WX 350 ; N oacute ; G 121
U 244 ; WX 350 ; N ocircumflex ; G 123
U 245 ; WX 350 ; N otilde ; G 125
U 246 ; WX 350 ; N odieresis ; G 124
U 247 ; WX 467 ; N divide ; G 184
U 248 ; WX 351 ; N oslash ; G 161
U 249 ; WX 348 ; N ugrave ; G 127
U 250 ; WX 348 ; N uacute ; G 126
U 251 ; WX 348 ; N ucircumflex ; G 128
U 252 ; WX 348 ; N udieresis ; G 129
U 253 ; WX 347 ; N yacute ; G 274
U 254 ; WX 346 ; N thorn ; G 275
U 255 ; WX 347 ; N ydieresis ; G 186
U 262 ; WX 533 ; N Cacute ; G 276
U 263 ; WX 297 ; N cacute ; G 277
U 268 ; WX 533 ; N Ccaron ; G 278
U 269 ; WX 297 ; N ccaron ; G 279
U 273 ; WX 345 ; N dmacron ; G 280
U 286 ; WX 584 ; N Gbreve ; G 281
U 287 ; WX 333 ; N gbreve ; G 282
U 304 ; WX 583 ; N Idot ; G 283
U 305 ; WX 191 ; N dotlessi ; G 215
U 321 ; WX 725 ; N Lslash ; G 284
U 322 ; WX 164 ; N lslash ; G 285
U 338 ; WX 983 ; N OE ; G 176
U 339 ; WX 552 ; N oe ; G 177
U 350 ; WX 561 ; N Scedilla ; G 286
U 351 ; WX 261 ; N scedilla ; G 287
U 352 ; WX 561 ; N Scaron ; G 288
U 353 ; WX 261 ; N scaron ; G 289
U 376 ; WX 787 ; N Ydieresis ; G 187
U 381 ; WX 668 ; N Zcaron ; G 290
U 382 ; WX 294 ; N zcaron ; G 291
U 402 ; WX 466 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 713 ; WX 500 ; N macron ; G 218
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 960 ; WX 500 ; N pi ; G 155
U 8211 ; WX 467 ; N endash ; G 178
U 8212 ; WX 387 ; N emdash ; G 179
U 8216 ; WX 118 ; N quoteleft ; G 182
U 8217 ; WX 118 ; N quoteright ; G 183
U 8218 ; WX 118 ; N quotesinglbase ; G 196
U 8220 ; WX 208 ; N quotedblleft ; G 180
U 8221 ; WX 208 ; N quotedblright ; G 181
U 8222 ; WX 208 ; N quotedblbase ; G 197
U 8224 ; WX 467 ; N dagger ; G 130
U 8225 ; WX 467 ; N daggerdbl ; G 194
U 8226 ; WX 667 ; N bullet ; G 135
U 8230 ; WX 273 ; N ellipsis ; G 171
U 8240 ; WX 678 ; N perthousand ; G 198
U 8249 ; WX 143 ; N guilsinglleft ; G 190
U 8250 ; WX 143 ; N guilsinglright ; G 191
U 8355 ; WX 659 ; N franc ; G 292
U 8482 ; WX 970 ; N trademark ; G 140
U 8486 ; WX 667 ; N Omega ; G 159
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 667 ; N Delta ; G 168
U 8719 ; WX 667 ; N product ; G 154
U 8721 ; WX 667 ; N summation ; G 153
U 8722 ; WX 467 ; N minus ; G 293
U 8725 ; WX 93 ; N fraction ; G 188
U 8729 ; WX 91 ; N periodcentered ; G 195
U 8730 ; WX 667 ; N radical ; G 165
U 8734 ; WX 667 ; N infinity ; G 146
U 8747 ; WX 501 ; N integral ; G 156
U 8776 ; WX 500 ; N approxequal ; G 167
U 8800 ; WX 467 ; N notequal ; G 143
U 8804 ; WX 500 ; N lessequal ; G 148
U 8805 ; WX 500 ; N greaterequal ; G 149
U 9674 ; WX 667 ; N lozenge ; G 185
U 61440 ; WX 667 ; N apple ; G 210
U 61441 ; WX 387 ; N fi ; G 192
U 61442 ; WX 373 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 994

KPX dollar ampersand 27
KPX dollar asterisk 21
KPX dollar two 22
KPX dollar four 22
KPX dollar seven 11
KPX dollar eight 11
KPX dollar nine 56
KPX dollar colon 14
KPX dollar less 38
KPX dollar D 36
KPX dollar E 41
KPX dollar F 40
KPX dollar G 39
KPX dollar H 40
KPX dollar J 35
KPX dollar R 40
KPX dollar T 42
KPX dollar W 31
KPX dollar X 35
KPX dollar Y 37
KPX dollar Z 30
KPX dollar backslash 37
KPX dollar d 27
KPX dollar g 20
KPX dollar h 11
KPX dollar o 41
KPX dollar copyright 67
KPX dollar mu 36
KPX dollar middot 36
KPX dollar threequarters 67
KPX dollar Ocircumflex 11
KPX dollar Otilde 11
KPX dollar Odieresis 11

KPX percent dollar -11
KPX percent two 18
KPX percent nine -1
KPX percent colon -24
KPX percent less -22
KPX percent b -11
KPX percent c -11
KPX percent g 15
KPX percent registered -11
KPX percent degree 15
KPX percent Ccedilla -11
KPX percent Eacute -11
KPX percent Eth 15
KPX percent Ntilde 15
KPX percent Oacute 15

KPX ampersand dollar 30
KPX ampersand plus 39
KPX ampersand period 42
KPX ampersand two 17
KPX ampersand b 30
KPX ampersand c 30
KPX ampersand g 17
KPX ampersand Eacute 30
KPX ampersand Eth 17

KPX quotesingle dollar -29
KPX quotesingle hyphen 0
KPX quotesingle seven -15
KPX quotesingle nine -23
KPX quotesingle colon -15
KPX quotesingle semicolon -32
KPX quotesingle less -19
KPX quotesingle b -29
KPX quotesingle c -29
KPX quotesingle sfthyphen -29
KPX quotesingle registered -29
KPX quotesingle Ccedilla -29
KPX quotesingle Eacute -29

KPX parenright dollar 59
KPX parenright hyphen 40
KPX parenright two -25
KPX parenright D -52
KPX parenright H -48
KPX parenright L -57
KPX parenright M -53
KPX parenright R -47
KPX parenright U -43
KPX parenright X -50
KPX parenright b 59
KPX parenright c 59
KPX parenright g -25
KPX parenright i -359
KPX parenright l -319
KPX parenright n -360
KPX parenright p -344
KPX parenright y -339
KPX parenright bar -300
KPX parenright nbspace -50
KPX parenright exclamdown -47
KPX parenright sfthyphen 59
KPX parenright registered 59
KPX parenright plusminus -47
KPX parenright Ccedilla 59
KPX parenright Eacute 59

KPX asterisk dollar -10
KPX asterisk seven -16
KPX asterisk nine 1
KPX asterisk colon -14
KPX asterisk less -5
KPX asterisk b -10
KPX asterisk c -10
KPX asterisk sfthyphen -10
KPX asterisk registered -10
KPX asterisk Ccedilla -10
KPX asterisk Eacute -10

KPX hyphen dollar 33
KPX hyphen b 33
KPX hyphen c 33

KPX period ampersand -45
KPX period asterisk -45
KPX period two -49
KPX period six -32
KPX period seven -30
KPX period D 15
KPX period H 3
KPX period R -1
KPX period X -4
KPX period backslash -4
KPX period g -49
KPX period l -250
KPX period n -291
KPX period y -293
KPX period bar -253
KPX period nbspace 15
KPX period degree -51
KPX period Eth -49

KPX slash dollar 12
KPX slash ampersand 13
KPX slash asterisk 7
KPX slash two 10
KPX slash six -11
KPX slash seven 21
KPX slash eight 21
KPX slash nine 11
KPX slash colon 21
KPX slash less 24
KPX slash X 28
KPX slash backslash 24
KPX slash b 12
KPX slash c 12
KPX slash d 0
KPX slash g 10
KPX slash h 21
KPX slash overscore 10
KPX slash mu 10
KPX slash middot 10
KPX slash Eacute 12
KPX slash Eth 10
KPX slash Ntilde 10
KPX slash Oacute 10

KPX one dollar 74
KPX one ampersand -17
KPX one asterisk -5
KPX one two -21
KPX one D -27
KPX one H -23
KPX one R -23
KPX one X -29
KPX one b 74
KPX one c 74
KPX one d -15
KPX one g -21
KPX one i -338
KPX one l -298
KPX one n -338
KPX one p -323
KPX one y -319
KPX one bar -279
KPX one nbspace -29
KPX one exclamdown -29
KPX one Eacute 74
KPX one Eth -21

KPX two dollar -11
KPX two seven 0
KPX two nine -5
KPX two colon 0
KPX two semicolon -17
KPX two less 0
KPX two b -11
KPX two c -11
KPX two Eacute -11

KPX three dollar 7
KPX three hyphen 7
KPX three D -57
KPX three H -51
KPX three R -49
KPX three b 7
KPX three c 7
KPX three i -364
KPX three l -324
KPX three n -364
KPX three p -347
KPX three y -342
KPX three bar -302
KPX three nbspace -55
KPX three exclamdown -50
KPX three plusminus -49
KPX three Eacute 7

KPX five ampersand 13
KPX five asterisk 9
KPX five two 11
KPX five seven 31
KPX five eight 31
KPX five nine 8
KPX five colon 31
KPX five less 31
KPX five D 25
KPX five H 27
KPX five R 28
KPX five X 24
KPX five backslash 22
KPX five d 9
KPX five g 8
KPX five h 31
KPX five i -283
KPX five l -243
KPX five n -284
KPX five p -269
KPX five y -266
KPX five bar -225
KPX five asciitilde -269
KPX five nbspace 25
KPX five degree 6
KPX five plusminus 28
KPX five Eth 8

KPX six dollar 4
KPX six seven 3
KPX six nine 19
KPX six colon 4
KPX six less 17
KPX six W 39
KPX six b 4
KPX six c 4
KPX six Eacute 4

KPX seven dollar 43
KPX seven ampersand -56
KPX seven asterisk -36
KPX seven hyphen 24
KPX seven two -71
KPX seven six -135
KPX seven nine 83
KPX seven colon 41
KPX seven less 65
KPX seven D -126
KPX seven F -122
KPX seven H -122
KPX seven J -127
KPX seven L -134
KPX seven M -129
KPX seven R -121
KPX seven U -116
KPX seven V -104
KPX seven X -126
KPX seven Y -125
KPX seven Z -132
KPX seven backslash -125
KPX seven b 43
KPX seven c 43
KPX seven g -71
KPX seven nbspace -126
KPX seven exclamdown -123
KPX seven copyright -93
KPX seven sfthyphen 43
KPX seven registered 43
KPX seven overscore -71
KPX seven degree -71
KPX seven threequarters -93
KPX seven Ccedilla 43
KPX seven Eacute 43
KPX seven Eth -71
KPX seven Ntilde -71
KPX seven Oacute -71

KPX eight dollar 2
KPX eight P 7
KPX eight Q 3
KPX eight S 2
KPX eight U 10
KPX eight b 2
KPX eight c 2
KPX eight registered 2
KPX eight Ccedilla 2
KPX eight Eacute 2

KPX nine dollar 19
KPX nine ampersand -2
KPX nine asterisk -5
KPX nine two -7
KPX nine six -32
KPX nine seven 20
KPX nine D -33
KPX nine H -28
KPX nine J -33
KPX nine L -40
KPX nine R -27
KPX nine U -23
KPX nine X -33
KPX nine backslash -31
KPX nine b 19
KPX nine c 19
KPX nine g -7
KPX nine nbspace -33
KPX nine exclamdown -29
KPX nine copyright 0
KPX nine sfthyphen 19
KPX nine registered 19
KPX nine overscore -7
KPX nine threequarters 0
KPX nine Ccedilla 19
KPX nine Eacute 19
KPX nine Eth -7
KPX nine Ntilde -7
KPX nine Oacute -7

KPX colon dollar 15
KPX colon ampersand 21
KPX colon asterisk 16
KPX colon two 17
KPX colon six -7
KPX colon seven 24
KPX colon D 11
KPX colon H 17
KPX colon J 11
KPX colon L 4
KPX colon R 18
KPX colon U 22
KPX colon X 12
KPX colon backslash 13
KPX colon b 15
KPX colon c 15
KPX colon g 17
KPX colon nbspace 12
KPX colon exclamdown 17
KPX colon copyright 49
KPX colon sfthyphen 15
KPX colon registered 15
KPX colon overscore 17
KPX colon threequarters 49
KPX colon Ccedilla 15
KPX colon Eacute 15
KPX colon Eth 17
KPX colon Ntilde 17
KPX colon Oacute 17

KPX semicolon ampersand -34
KPX semicolon two -40
KPX semicolon four -39
KPX semicolon D 43
KPX semicolon H 31
KPX semicolon R 27
KPX semicolon X 19
KPX semicolon backslash 18
KPX semicolon g -40

KPX less dollar 9
KPX less ampersand 13
KPX less asterisk 8
KPX less two 10
KPX less six -13
KPX less seven 13
KPX less D 13
KPX less H 17
KPX less J 15
KPX less L 4
KPX less R 18
KPX less S 18
KPX less X 12
KPX less Y 14
KPX less b 9
KPX less c 9
KPX less g 8
KPX less nbspace 12
KPX less exclamdown 14
KPX less copyright 44
KPX less sfthyphen 9
KPX less registered 9
KPX less overscore 8
KPX less threequarters 44
KPX less Ccedilla 9
KPX less Eacute 9
KPX less Eth 8
KPX less Ntilde 8
KPX less Oacute 8

KPX equal Y 53
KPX equal backslash 45

KPX D M 5
KPX D Y 8
KPX D Z 2
KPX D backslash 7
KPX D middot -131

KPX E Y 7
KPX E Z 0
KPX E backslash 2

KPX F K -40
KPX F N -38

KPX H W -2
KPX H Y 5
KPX H Z -1
KPX H bracketleft -23
KPX H backslash 1
KPX H middot -106

KPX I D -29
KPX I H -25
KPX I I -29
KPX I L -36
KPX I M -31
KPX I O 32
KPX I R -24
KPX I V -7
KPX I W -31
KPX I i -337
KPX I l -296
KPX I n -337
KPX I p -321
KPX I y -317
KPX I bar -277
KPX I nbspace -28
KPX I exclamdown -28
KPX I plusminus -24
KPX I middot 29

KPX J D -7
KPX J H 0
KPX J O -8
KPX J U 3
KPX J l -276
KPX J n -316
KPX J p -297
KPX J y -293
KPX J bar -253
KPX J nbspace -7

KPX K backslash -1
KPX K middot -114

KPX L seven 10
KPX L M -11

KPX N D -19
KPX N H -36
KPX N J -5
KPX N R -39
KPX N V 7
KPX N X -33
KPX N i -326
KPX N l -285
KPX N n -326
KPX N p -331
KPX N y -334
KPX N bar -294
KPX N nbspace -19

KPX O Y 5
KPX O backslash 5

KPX P S 2
KPX P Y 3
KPX P Z -3
KPX P backslash -1

KPX Q seven -101
KPX Q S 7
KPX Q Y 7
KPX Q Z 1
KPX Q backslash 4
KPX Q middot -126

KPX R seven -126
KPX R W -2
KPX R Y 5
KPX R Z -2
KPX R bracketleft -30
KPX R backslash 2
KPX R middot -132

KPX S W 1
KPX S backslash -5

KPX T F 19
KPX T X 14

KPX U D -30
KPX U F -24
KPX U G -23
KPX U H -24
KPX U I 19
KPX U J -25
KPX U K -20
KPX U L 5
KPX U M 11
KPX U N -18
KPX U O -26
KPX U P 22
KPX U Q 16
KPX U R -23
KPX U S 23
KPX U T -28
KPX U U 22
KPX U V -9
KPX U W 16
KPX U X 16
KPX U Y 28
KPX U Z 23
KPX U bracketleft 19
KPX U backslash 20
KPX U bracketright 16
KPX U i -337
KPX U j -303
KPX U k -282
KPX U l -296
KPX U n -337
KPX U o -21
KPX U p -320
KPX U q -286
KPX U r -265
KPX U y -316
KPX U z -282
KPX U braceleft -261
KPX U bar -276
KPX U nbspace -29
KPX U exclamdown -26
KPX U plusminus -23
KPX U middot -94

KPX V W 6
KPX V middot -123

KPX W six 8
KPX W D -4
KPX W H -1
KPX W K 0
KPX W R 0
KPX W i -313
KPX W l -274
KPX W n -314
KPX W p -299
KPX W y -294
KPX W bar -254
KPX W nbspace -5
KPX W middot -77

KPX X middot -119

KPX Y D 0
KPX Y F 8
KPX Y H 8
KPX Y J 0
KPX Y O -3
KPX Y R 9
KPX Y V 21
KPX Y i -305
KPX Y j -271
KPX Y k -250
KPX Y l -265
KPX Y m -236
KPX Y n -306
KPX Y p -286
KPX Y q -252
KPX Y r -231
KPX Y y -282
KPX Y z -248
KPX Y bar -242
KPX Y nbspace 2
KPX Y exclamdown 9

KPX Z D 4
KPX Z F 12
KPX Z H 12
KPX Z J 3
KPX Z O 0
KPX Z R 13
KPX Z V 25
KPX Z i -301
KPX Z j -267
KPX Z k -246
KPX Z l -261
KPX Z m -232
KPX Z n -302
KPX Z p -282
KPX Z q -248
KPX Z r -227
KPX Z y -278
KPX Z z -244
KPX Z bar -238
KPX Z nbspace 6
KPX Z exclamdown 14

KPX bracketleft D -9
KPX bracketleft F -20
KPX bracketleft H -20
KPX bracketleft R -20
KPX bracketleft T -9
KPX bracketleft p -315

KPX backslash D 3
KPX backslash F 7
KPX backslash H 7
KPX backslash J 6
KPX backslash O 1
KPX backslash R 8
KPX backslash V 24
KPX backslash i -303
KPX backslash j -269
KPX backslash k -248
KPX backslash l -263
KPX backslash m -233
KPX backslash n -303
KPX backslash p -287
KPX backslash q -253
KPX backslash r -232
KPX backslash y -283
KPX backslash z -249
KPX backslash bar -243
KPX backslash nbspace 4
KPX backslash exclamdown 7

KPX b ampersand 27
KPX b asterisk 21
KPX b two 22
KPX b four 22
KPX b seven 11
KPX b eight 11
KPX b nine 56
KPX b colon 14
KPX b less 38
KPX b D 36
KPX b E 41
KPX b F 40
KPX b G 39
KPX b J 35
KPX b R 40
KPX b T 42
KPX b W 31
KPX b X 35
KPX b Y 37
KPX b Z 30
KPX b backslash 37
KPX b copyright 67
KPX b mu 36
KPX b middot 36
KPX b threequarters 67

KPX c ampersand 27
KPX c asterisk 21
KPX c two 22
KPX c four 22
KPX c seven 11
KPX c eight 11
KPX c nine 56
KPX c colon 14
KPX c less 38
KPX c D 36
KPX c E 41
KPX c F 40
KPX c G 39
KPX c H 40
KPX c J 35
KPX c R 40
KPX c T 42
KPX c W 31
KPX c X 35
KPX c Y 37
KPX c Z 30
KPX c backslash 37
KPX c copyright 67
KPX c mu 36
KPX c middot 36
KPX c threequarters 67

KPX d dollar 27

KPX g dollar -12
KPX g seven 0
KPX g nine -5
KPX g colon 0
KPX g semicolon -17
KPX g less 0

KPX h dollar 2
KPX h E 7
KPX h P 7
KPX h Q 3
KPX h S 2
KPX h U 10

KPX i Y -74
KPX i Z -81
KPX i backslash -75

KPX j Y -108
KPX j Z -115
KPX j backslash -109

KPX l Y -69
KPX l Z -75
KPX l backslash -69

KPX n Y -75
KPX n Z -82
KPX n backslash -76

KPX p Y -113
KPX p Z -120
KPX p backslash -116

KPX r Y -101
KPX r Z -108
KPX r backslash -103

KPX y Y -82
KPX y Z -90
KPX y backslash -86

KPX z Y -115
KPX z Z -123
KPX z backslash -119

KPX braceleft W -77

KPX bar W -76
KPX bar Y -65
KPX bar Z -73
KPX bar bracketleft -100
KPX bar backslash -68

KPX nbspace Y 4
KPX nbspace Z -2
KPX nbspace backslash 1

KPX ordfeminine dollar -85
KPX ordfeminine seven -280
KPX ordfeminine nine -56
KPX ordfeminine colon -153
KPX ordfeminine less -187
KPX ordfeminine b -85
KPX ordfeminine c -85
KPX ordfeminine Eacute -85

KPX sfthyphen ampersand 27
KPX sfthyphen asterisk 21
KPX sfthyphen two 22
KPX sfthyphen four 22
KPX sfthyphen seven 11
KPX sfthyphen eight 11
KPX sfthyphen nine 56
KPX sfthyphen colon 14
KPX sfthyphen less 38

KPX registered ampersand 27
KPX registered asterisk 21
KPX registered two 22
KPX registered four 22
KPX registered seven 11
KPX registered eight 11
KPX registered nine 56
KPX registered colon 14
KPX registered less 38

KPX overscore seven 0
KPX overscore nine -5
KPX overscore less 0

KPX acute dollar 167
KPX acute seven 131
KPX acute nine 174
KPX acute colon 171
KPX acute less 186
KPX acute b 167
KPX acute c 167
KPX acute Eacute 167

KPX mu dollar 171
KPX mu seven 136
KPX mu nine 178
KPX mu colon 175
KPX mu less 190
KPX mu b 171
KPX mu c 171
KPX mu Eacute 171

KPX paragraph dollar 167
KPX paragraph seven 131
KPX paragraph nine 174
KPX paragraph colon 171
KPX paragraph less 186
KPX paragraph b 167
KPX paragraph c 167
KPX paragraph Eacute 167

KPX middot dollar 172
KPX middot G 84
KPX middot R 100
KPX middot U 118
KPX middot V 100
KPX middot W 112
KPX middot Y 123
KPX middot Z 115
KPX middot backslash 107
KPX middot b 172
KPX middot c 172
KPX middot Eacute 172

KPX questiondown dollar -83
KPX questiondown seven -280
KPX questiondown nine -56
KPX questiondown colon -153
KPX questiondown less -187
KPX questiondown b -83
KPX questiondown c -83
KPX questiondown Eacute -83

KPX Aring dollar -73
KPX Aring seven -292
KPX Aring nine -95
KPX Aring colon -239
KPX Aring less -285

KPX Ccedilla ampersand 27
KPX Ccedilla asterisk 21
KPX Ccedilla two 22
KPX Ccedilla four 22
KPX Ccedilla seven 11
KPX Ccedilla eight 11
KPX Ccedilla nine 56
KPX Ccedilla colon 14
KPX Ccedilla less 38

KPX Eacute ampersand 27
KPX Eacute asterisk 21
KPX Eacute two 22
KPX Eacute four 22
KPX Eacute seven 11
KPX Eacute eight 11
KPX Eacute nine 56
KPX Eacute colon 14
KPX Eacute less 38
KPX Eacute D 36
KPX Eacute E 41
KPX Eacute F 40
KPX Eacute G 39
KPX Eacute H 40
KPX Eacute J 35
KPX Eacute R 40
KPX Eacute T 42
KPX Eacute W 31
KPX Eacute X 35
KPX Eacute Y 37
KPX Eacute Z 30
KPX Eacute backslash 37
KPX Eacute copyright 67
KPX Eacute middot 36
KPX Eacute threequarters 67

KPX Eth dollar -12
KPX Eth seven 0
KPX Eth nine -5
KPX Eth colon 0
KPX Eth less 0

KPX Ntilde seven 0
KPX Ntilde nine -5
KPX Ntilde less 0

KPX Oacute seven 0
KPX Oacute nine -5
KPX Oacute less 0

KPX Ocircumflex dollar 2
KPX Ocircumflex P 7
KPX Ocircumflex Q 3
KPX Ocircumflex S 2
KPX Ocircumflex U 10

KPX Otilde dollar 2

KPX Odieresis dollar 2
EndKernPairs
EndKernData
EndFontMetrics
